/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.1-d8a290b55d28
Exec   : checkMesh
Date   : Sep 07 2017
Time   : 16:51:50
Host   : "mikael-HP-ZBook-Studio-G3"
PID    : 25008
Case   : /home/mikael/OpenFOAM/mikael-3.0.1/run/ConvDivChannel/Re12600_kOmega_100
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           28482
    internal points:  0
    faces:            56240
    internal faces:   27760
    cells:            14000
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     14000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    bottomWall          140      282      ok (non-closed singly connected)  
    topWall             140      282      ok (non-closed singly connected)  
    inlet               100      202      ok (non-closed singly connected)  
    outlet              100      202      ok (non-closed singly connected)  
    frontAndBack        28000    28482    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 -2.04674768828585e-08 -0.1) (12.56630039 2 0.1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (4.68740343377514e-19 -2.67851624787151e-17 2.23313235691635e-14) OK.
    Max cell openness = 4.64353026891246e-16 OK.
    Max aspect ratio = 26.7798713263986 OK.
    Minimum face area = 0.000292498152385056. Maximum face area = 0.0181931262552599.  Face area magnitudes OK.
    Min volume = 5.84996304770119e-05. Max volume = 0.00118468886789592.  Total volume = 4.59512548824153.  Cell volumes OK.
    Mesh non-orthogonality Max: 23.3274128204465 average: 4.52119179033418
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.0530141440408868 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

