/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.1-d8a290b55d28
Exec   : blockMesh
Date   : Sep 07 2017
Time   : 16:51:49
Host   : "mikael-HP-ZBook-Studio-G3"
PID    : 25007
Case   : /home/mikael/OpenFOAM/mikael-3.0.1/run/ConvDivChannel/Re12600_kOmega_100
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/mikael/OpenFOAM/mikael-3.0.1/run/ConvDivChannel/Re12600_kOmega_100/system/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0909636751438571 .. 0.0909631195652825
        j : 0.0065970053728722 .. 0.0659700537287218
        k : 0.2 .. 0.2

    Block 1 cell size :
        i : 0.0897592885 .. 0.0897592885000016
        j : 0.0355223366231578 .. 0.00355223366231594
        k : 0.2 .. 0.2


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 -2.04674768828585e-08 -0.1) (12.56630039 2 0.1)
  nPoints: 28482
  nCells: 14000
  nFaces: 56240
  nInternalFaces: 27760
----------------
Patches
----------------
  patch 0 (start: 27760 size: 140) name: bottomWall
  patch 1 (start: 27900 size: 140) name: topWall
  patch 2 (start: 28040 size: 100) name: inlet
  patch 3 (start: 28140 size: 100) name: outlet
  patch 4 (start: 28240 size: 28000) name: frontAndBack

End

