/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b45f8f6f58-20200629 OPENFOAM=2006
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Feb 07 2021
Time   : 11:47:41
Host   : pop-os
PID    : 10638
I/O    : uncollated
Case   : /home/leonriccius/Desktop/ConvDivChannel/Re7900_kOmega_100
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           28482
    internal points:  0
    faces:            56240
    internal faces:   27760
    cells:            14000
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     14000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    bottomWall          140      282      ok (non-closed singly connected)  
    topWall             140      282      ok (non-closed singly connected)  
    inlet               100      202      ok (non-closed singly connected)  
    outlet              100      202      ok (non-closed singly connected)  
    frontAndBack        28000    28482    ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (0 0 -0.1) (12.56630039 2 0.1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (4.68975329864255e-19 -1.0719436111183e-18 2.15535680951158e-14) OK.
    Max cell openness = 4.88299442847843e-16 OK.
    Max aspect ratio = 27.8131599667162 OK.
    Minimum face area = 0.00029227865187714. Maximum face area = 0.018191522124668.  Face area magnitudes OK.
    Min volume = 5.84557303754295e-05. Max volume = 0.00118468609933584.  Total volume = 4.59254704774266.  Cell volumes OK.
    Mesh non-orthogonality Max: 24.5319948872009 average: 4.71024656757076
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.0529305515459306 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

